# baseURI: https://data.surroundaustralia.com/manifest/phs/register
# imports: https://data.surroundaustralia.com/def/standards-baseline

@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix edgx: <http://topbraid.org/crosswalk#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix register: <https://data.surroundaustralia.com/manifest/phs/register/> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix sopbl: <https://data.surroundaustralia.com/def/standards-baseline#> .
@prefix swa: <http://topbraid.org/swa#> .
@prefix teamwork: <http://topbraid.org/teamwork#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://data.surroundaustralia.com/manifest/phs/register>
  a owl:Ontology ;
  swa:defaultNamespace "https://data.surroundaustralia.com/manifest/phs/register/"^^xsd:anyURI ;
  teamwork:newInstancesUserCannotModifyURI false ;
  rdfs:comment "This Manifest contains a list of all the assets within PHS, including..."@en ;
  rdfs:label "PHS Manifest"@en ;
  owl:imports <https://data.surroundaustralia.com/def/standards-baseline> ;
  sopbl:purpose "The PHS Product"@en ;
.
register:dataset-x
  a sopbl:ManagedGraph ;
  dcterms:provenance "Where is this asset from?"@en ;
  teamwork:rootClass <https://data.surroundaustralia.com/def/crs#Thing> ;
  rdfs:comment "This is some dataset"@en ;
  rdfs:label "Dataset X"@en ;
  sopbl:edgType <http://teamwork.topbraidlive.org/datagraph/datagraphprojects#ProjectType> ;
  sopbl:include "https://data.surroundaustralia.com/dataset/govkg-orgs.shapes"^^xsd:anyURI ;
  sopbl:include "https://data.surroundaustralia.com/def/crs"^^xsd:anyURI ;
  sopbl:include "https://data.surroundaustralia.com/platform/shapes/pref2rdfslabel"^^xsd:anyURI ;
  sopbl:include "https://data.surroundaustralia.com/platform/shapes/sdoname2rdfslabel"^^xsd:anyURI ;
  sopbl:localCopyPath "datagraphs/crs-dataset.ttl" ;
  sopbl:module "CRS" ;
  sopbl:proxy "https://data.surroundaustralia.com/dataset/crs"^^xsd:anyURI ;
  sopbl:purpose "The GovKG Product"@en ;
  sopbl:repository <https://bitbucket.org/surroundbitbucket/sop-recipe-crs> ;
.
register:ontology-y
  a sopbl:ManagedGraph ;
  dcterms:provenance "Where is this asset from?"@en ;
  dcterms:source <https://github.com/CSIRO-enviro-informatics/crs-ont/blob/9832d16b6e4d4d1406bfa1d912c0183e71eae2cf/schema/crs.ttl> ;
  rdfs:comment "This is some ontology"@en ;
  rdfs:label "Ontology X"@en ;
  sopbl:edgType <http://teamwork.topbraidlive.org/ontologyprojects#ProjectType> ;
  sopbl:include "https://data.surroundaustralia.com/def/crs-shapes"^^xsd:anyURI ;
  sopbl:localCopyPath "ontologies/crs.ttl" ;
  sopbl:module "CRS" ;
  sopbl:proxy "https://data.surroundaustralia.com/def/crs"^^xsd:anyURI ;
  sopbl:purpose "The GovKG Product"@en ;
  sopbl:repository <https://bitbucket.org/surroundbitbucket/sop-recipe-crs> ;
.
register:phs_ontology
  a sopbl:ManagedGraph ;
  <http://surroundaustralia.com/ns/platform/entailWith> <http://datashapes.org/owl2shacl> ;
  <http://surroundaustralia.com/ns/platform/entailWith> <https://data.surroundaustralia.com/platform/shapes/classbasics> ;
  rdfs:comment "comment" ;
  rdfs:label "phs_ontology" ;
  sopbl:calculated_tag <urn:x-evn-master:phs_ontology> ;
  sopbl:edgType <http://teamwork.topbraidlive.org/ontologyprojects#ProjectType> ;
  sopbl:include "https://linked.data.gov.au/def/phs_shapes" ;
  sopbl:proxy "https://linked.data.gov.au/def/phs" ;
.
register:taxonomy-z
  a sopbl:ManagedGraph ;
  dcterms:provenance "Where is this asset from?"@en ;
  rdfs:comment "This is some vocabulary (taxonomy)"@en ;
  rdfs:label "Vocabulary Z"@en ;
  sopbl:edgType <http://evn.topbraidlive.org/evnprojects#ProjectType> ;
  sopbl:localCopyPath "taxonomies/crs-statuses.ttl" ;
  sopbl:module "CRS" ;
  sopbl:proxy "https://data.surroundaustralia.com/def/crs-statuses"^^xsd:anyURI ;
  sopbl:purpose "The GovKG Product"@en ;
.
